# Token del bot de Discord
DISCORD_TOKEN=MTM5NDQ4MjE1MzUzMzg2NTk4NA.G5qi9A.3pd5ydeaGKX__TtuLE8SFB0UhaqBNBwz44oeT8

# ID del cliente del bot (necesario para registrar comandos)
CLIENT_ID=1394482153533865984

# ID del servidor (opcional, para desarrollo)
GUILD_ID=1394485773914607626

# ID del canal de logs (opcional)
LOG_CHANNEL_ID=1394489553909317673